@font-face {
    font-family: "Bellota";
    src: url("../res/fonts/bellota_text_regular.ttf");
}

@font-face {
    font-family: "BellotaBold";
    font-weight: bold;
    src: url("../res/fonts/bellota_text_bold.ttf");
}


@font-face {
    font-family: "RobotMono";
    src: url("../res/fonts/robot_mono_regular.ttf");
}

body {
    background-color: white;
    /* #060DFE */
}

.content {
    padding: 24px;

}

.title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 12px;
    margin-top: 12px
}

.input {
    min-width: 320px;
    font-size: 14px;
    border: 2px solid black;
    background-color: #eeeeee;
    font-family: "RobotMono";
    padding: 8px 6px 8px 6px;
    border-radius: 6px;
}
.input:focus {
    outline: none !important;
}
.input:hover {
    background-color: #dddbdb;
    transition-duration: 1.2s;
}


.button {
    margin-top: 16px;
    padding: 14px 36px 14px 36px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    background-color: #173BF5;
    color: white;
    font-weight: bold;
    font-family: "BellotaBold";
    cursor: pointer;
    box-shadow: 2px 2px 20px #dfdfdf;
}
.button:hover {
    background-color: #082de7;
    transition-duration: 400ms;
}
.button:focus {
    outline: none !important;
}
.button:active {
    background-color: #0d2dcc;
    transition-duration: 400ms;
}
.button:disabled {
    background-color: #b6b6b6;
    cursor: not-allowed;
}