<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="res/css/popup.css">
    <script src="js/vendor.js"></script>
  </head>
  <body>

    <div class="content">
      <div class="grid">
        <img class="grid-item-icon" src="res/images/svgicon.svg" width="24px" alt="" srcset="">
        <p class="title grid-item-title">Insert the URL here</p>
      </div>

      <input autofocus type="text" class="input-clipboard inv">
      <input class="input"  type="text">
      <p class="notification" class="inv"></p>
      <button class="button"><b>Begin Download</b></button>
      <p style="text-justify: auto;">🔥 Or you can Select the text URL on any page, right click on it and click <u>Download</u>.</p>
    </div>

    <script src="js/popup.js"></script>
  </body>
</html>

